<!doctype html>
<html lang="en">
<head>
    <title>Colorz...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="data/css/style.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="data/css/colordraw.css" media="all"/>

    <script type="text/javascript" src="data/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="data/js/colordraw.js"></script>
    <script type="text/javascript" src="data/js/undo.js"></script>
    <script type="text/javascript" src="data/js/menu.js"></script>
    <script type="text/javascript" src="data/js/storage.js"></script>
</head>
<body>

<a href="ascii.html">Go to the Ascii</a>

<div class="colordraw"></div>
<script type="text/javascript">
var colordraw = new ColorDraw('.colordraw');
colordraw.init();
</script>

</body>
</html>
